<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>My first styled page</title>
        <style type="text/css">
            body {
                /* padding-left: 11em; */
                font-family: Georgia, "Times New Roman",
                    Times, serif;
                color: purple;
                background-color: #d8da3d 
            }
            #site-nav {
                float: left;
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em 
            }
            #site-nav-element {
                background: white;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid black 
            }            
            #main-content {
                padding-left: 11em;
            }
            #header {
                font-family: Helvetica, Geneva, Arial,
                    SunSans-Regular, sans-serif ;
            }
            #footer {
                width: 100%;
                clear: both;
                padding-left: 11em;
                margin-top: 1em;
                padding-top: 1em;
                border-top: thin dotted 
            }
            /* a:link {
                color: blue 
            }
            a:visited {
                color: purple 
            } */
        </style>
          
    </head>

    <body>

        <!-- Site navigation menu -->
        <div id="site-nav">
                <div id="site-nav-element"><a href="index.html">Home page</a></div>
                <div id="site-nav-element"><a href="musings.html">Musings</a></div>
                <div id="site-nav-element"><a href="town.html">My town</a></div>
                <div id="site-nav-element"><a href="links.html">Links</a></div>
        </div>

        <!-- Main content -->
        <div id="main-content">
            <div id="header"><h1>My first styled page</h1></div>

            <p>Welcome to my styled page!

            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;

            <p>There should be more here, but I don't know what yet.
        </div>
        
        <!-- Sign and date the page, it's only polite! -->
        <div id="footer">
            <address>Made 15 October 2009<br>
                by myself.</address>
        </div>

    </body>
</html>
